{
    "name": "meu-projeto-nodejs",
    "version": "1.0.0",
    "description": "Projeto Node.js simples",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@neondatabase/serverless": "^0.10.4",
        "dotenv": "^16.4.7",
        "express": "^4.17.1",
        "postgres": "^3.4.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "author": "",
    "license": "ISC"
}
